<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>720</x><y>78</y><w>162</w><h>138</h></coordinates><panel_attributes>/Mascota/
--
- nombre: String
- ultimaVezAlimentado: Int
- idMascota int
- imagen: String
--
/+ calcularEstado() Estado/
+ alimentar()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1002</x><y>90</y><w>126</w><h>108</h></coordinates><panel_attributes>Usuario
--
- nombreUsuario: String
- idUsuario: int
--
+ alimentarMascota(Int): boolean
+ cambiarNombreUsuario: boolean
+ agregarMascota: boolean
+ eliminarMascota: boolean
- buscarIndiceMascota(Mascota): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>132</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- mascotas</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>396</y><w>168</w><h>114</h></coordinates><panel_attributes>Perro
--
- maximoTiempoSinAlimentarSeg. Int
- imagen: String
--
+ calcularEstado() Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>396</y><w>168</w><h>114</h></coordinates><panel_attributes>Gato
--
- maximoTiempoSinAlimentarSeg. Int
- imagen: String
--
+ calcularEstado() Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>396</y><w>168</w><h>114</h></coordinates><panel_attributes>Furby
--
- maximoTiempoSinAlimentarSeg. Int
- imagen: String
--
+ calcularEstado() Estado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>210</y><w>240</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;380;150;10;150;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>210</y><w>18</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>210</y><w>264</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;420;150;420;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>576</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Estado
--
+ SATISFECHO
+ HAMBRIENTO
+ DEBIL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>504</y><w>204</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;220;320;220;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>504</y><w>180</w><h>144</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>504</y><w>78</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>90</y><w>126</w><h>114</h></coordinates><panel_attributes>Estadistica
--
+ Id: int
+ MascotaId: int
+ TiempoHambrento: float
+ TiempoDebil: float
+ UltimaActualizacion: float
+ TiempoSatisfecho: float

--
+ actualizarEstadistica()
+ getTiempoSatisfecho()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>132</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
estadistica</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>