<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>850</x><y>11</y><w>270</w><h>230</h></coordinates><panel_attributes>/Mascota/
--
- nombre: String
- ultimaVezAlimentado: Int
- idMascota int
- imagen: String
- comida: String
- felicidad: int
--
/+ calcularFelicidad() int /
+ alimentar()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>31</y><w>210</w><h>180</h></coordinates><panel_attributes>Usuario
--
- nombreUsuario: String
- idUsuario: int
--
+ alimentarMascota(Int): boolean
+ cambiarNombreUsuario: boolean
+ agregarMascota: boolean
+ eliminarMascota: boolean
- buscarIndiceMascota(Mascota): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>101</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- mascotas</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>521</y><w>280</w><h>190</h></coordinates><panel_attributes>Shrek
--
- maximoTiempoSinAlimentarSeg. Int
- imagen: String
- comida: String
--
+ calcularFelicidad() int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>521</y><w>280</w><h>190</h></coordinates><panel_attributes>Dragon
--
- maximoTiempoSinAlimentarSeg. Int
- imagen: String
- comida: String
--
+ calcularFelicidad() int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>521</y><w>280</w><h>190</h></coordinates><panel_attributes>Perro
--
- maximoTiempoSinAlimentarSeg. Int
- imagen: String
- comida: String
--
+ calcularFelicidad() int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>521</y><w>280</w><h>190</h></coordinates><panel_attributes>Gato
--
- maximoTiempoSinAlimentarSeg. Int
- imagen: String
- comida: String
--
+ calcularFelicidad() int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>521</y><w>280</w><h>190</h></coordinates><panel_attributes>Furby
--
- maximoTiempoSinAlimentarSeg. Int
- imagen: String
- comida: String
--
+ calcularFelicidad() int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>231</y><w>530</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>510;10;510;150;10;150;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>231</y><w>200</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;150;10;150;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>231</y><w>180</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;160;150;160;290</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>231</y><w>490</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;470;150;470;290</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>231</y><w>800</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;780;150;780;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>521</y><w>280</w><h>190</h></coordinates><panel_attributes>Yoshi
--
- maximoTiempoSinAlimentarSeg. Int
- imagen: String
- comida: String
--
+ calcularFelicidad() int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>231</y><w>870</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>850;10;850;150;10;150;10;290</additional_attributes></element></diagram>